<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_icon2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="onBackArrowClick"
        android:contentDescription="Back Arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Crisis Helplines"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBackArrow"
        android:textStyle="normal" />

    <!-- Dropdown List -->
    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:entries="@array/countries"
        android:background="@drawable/spinner_border"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCountry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- item_category.xml -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:backgroundTint="#BEF84811"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Constant heading -->
            <TextView
                android:id="@+id/textViewConstantHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Support"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp" />

            <!-- Subheading -->
            <TextView
                android:id="@+id/textViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professionals or helplines I can contact during a crisis in my location"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp" />

            <!-- RecyclerView for dynamically added categories -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHelplines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>